{
  "name": "@daysnap/banana",
  "version": "0.0.6",
  "description": "表单校验、辅助方法",
  "main": "lib/index.js",
  "module": "es/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "build": "dsc build",
    "release": "npm run build && dsc publish -t",
    "ts-node": "npx ts-node --project ./tsconfig.json ./src/filename.ts",
    "lint": "eslint 'src/**/*.{js,ts}' --fix",
    "prepare": "husky install && echo 'export PATH=\"/usr/local/bin/:$PATH\"' >> ~/.huskyrc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daysnap/banana.git"
  },
  "keywords": [
    "daysnap",
    "banana",
    "form",
    "validate"
  ],
  "files": [
    "lib",
    "es"
  ],
  "author": "woshiajuana <979703986@qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/daysnap/banana/issues"
  },
  "homepage": "https://github.com/daysnap/banana#readme",
  "devDependencies": {
    "@commitlint/cli": "^16.2.1",
    "@commitlint/config-conventional": "^16.2.1",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "commitizen": "^4.2.4",
    "eslint": "^8.25.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^7.0.4",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,ts}": "eslint --fix"
  },
  "dependencies": {
    "@babel/runtime": "^7.19.4"
  }
}